<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="time"
        android:textSize="20dp"
        android:id="@+id/time"
        android:gravity="center"
        android:background="@color/color_1"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#12212f" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Мощность сигнала(dBm):"
            android:textSize="17dp"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"/>

        <View
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:background="#12212f" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="weight"
            android:id="@+id/weight"
            android:textSize="17dp"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:gravity="center_vertical"/>

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#12212f" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Базовая станция(Cid,Lac):"
            android:textSize="17dp"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"/>

        <View
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:background="#12212f" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Cid: "
                android:id="@+id/cid_text"
                android:textSize="17dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Cid"
                android:id="@+id/cid"
                android:textSize="17dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="("
                android:textSize="17dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="sector"
                android:id="@+id/sector"
                android:textSize="17dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=")"
                android:textSize="17dp"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Lac: "
                android:id="@+id/lac_text"
                android:textSize="17dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Lac"
                android:id="@+id/lac"
                android:textSize="17dp"/>

        </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#12212f" />


    <!--<LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Номер голосового канала:"
            android:textSize="20dp"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"/>

        <View
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:background="#12212f" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="vcid"
            android:id="@+id/vcid"
            android:textSize="20dp"
            android:layout_marginLeft="4dp"
            android:gravity="center_vertical"
            android:layout_weight="1"/>

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#12212f" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Диапазон БС:"
            android:textSize="20dp"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"/>

        <View
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:background="#12212f" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="rbs"
            android:id="@+id/rbs"
            android:layout_marginLeft="4dp"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:layout_weight="1"/>

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#12212f" /> -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Координаты:"
            android:textSize="17dp"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"/>

        <View
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:background="#12212f" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="2"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:layout_gravity="center">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Loc_x"
                android:id="@+id/loc_x"
                android:textSize="17dp"
                android:layout_weight="1"/>

            <View
                android:layout_width="1dip"
                android:layout_height="fill_parent"
                android:background="#12212f" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Loc_y"
                android:id="@+id/loc_y"
                android:textSize="17dp"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#12212f" />

</LinearLayout>