<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/linearLayout"
                android:weightSum="2">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView2"
                    android:background="@drawable/logo1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Индикатор мощности сигнала"
                    android:id="@+id/progresStatus"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:textSize="8pt"/>

                <ImageButton
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:id="@+id/imageButton"
                    android:src="@drawable/shut_down"
                    android:background="#fafafa"/>

            </LinearLayout>

            <ProgressBar
                android:id="@+id/pb_horizontal"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="2dp"
                android:max="1000" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#12212f" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listView"
            android:layout_margin="1dp"/>

    </LinearLayout>


    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#12212f" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Определить сигнал"
            android:id="@+id/determine"
            android:background="@drawable/btn_style"
            style="@style/btn_text_style"
            android:layout_weight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Начать определять автоматически"
            android:id="@+id/startService"
            android:background="@drawable/btn_style"
            style="@style/btn_text_style"
            android:layout_weight="1"/>

            </LinearLayout>

    <!--<TabHost
        android:id="@android:id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#FFF" />
            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:touchscreenBlocksFocus="true"
                android:transitionGroup="true">
            </TabWidget>
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            </FrameLayout>
        </LinearLayout>
    </TabHost>-->

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#12212f" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="При подключению к WiFi, данные будут отправлены на сервер."
            android:id="@+id/infoField"
            android:textSize="5pt"
            android:gravity="center"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>



</LinearLayout>